HeartRate.BandClient/MainPage.xaml

<Page
    x:Class="HeartRate.BandClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartRate.BandClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Margin="12,0,12,0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
      <TextBlock TextWrapping="Wrap" Text="Heart Rate Sender" FontSize="26.667" HorizontalAlignment="Left"/>
    </StackPanel>

    <Grid Grid.Row="1">
      <StackPanel HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Center"  Width="200">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0,0,12,0">Rate</TextBlock  >
          <TextBox x:Name="TxtTestRate" Grid.Column="1"></TextBox>
        </Grid>

        <Button x:Name="BtnSendTestRate" Content="Send test pulse" Click="SendTestPulse" HorizontalAlignment="Center"  Width="200"/>
        <Grid Margin="0,10,0,0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Band data</TextBlock>
          <Ellipse x:Name ="BandDataCircle" 
                   Grid.Row="1" Grid.Column="0"
                   Fill="Gray"
                    Height="50"
                   Width="50"
                    StrokeThickness="0" Margin="0,10,0,0" />
          <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Azure data</TextBlock>
          <Ellipse x:Name ="AzureDataCircle" 
                   Grid.Row="1" Grid.Column="1"
                   Fill="Gray"
                    Height="50"
                   Width="50"
                    StrokeThickness="0" Margin="0,10,0,0" />

        </Grid>
        <TextBlock FontSize="20" Margin="0,30,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top">Heart rate</TextBlock>
        <Ellipse x:Name ="HeartRateCirlce" 
                 Fill="Gray"
                Height="200"
                Width="200"
                StrokeThickness="0" />
        
        <ToggleSwitch x:Name="BandToggle" Header="Use data from Band" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,27,0,0" Toggled="BandToggleToggled"/>


      </StackPanel>
    </Grid>


  </Grid>
</Page>
